<!DOCTYPE html>
<html>
<head>
<style>
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 25px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:lightgrey;color:black}

.dropdown:hover .dropdown-content {
  display: block;
}
.aside{padding:70px 10px;text-align:right;color:red;background-color:lightgrey;}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tutorials</a>
    <div class="dropdown-content">
      <a href="#">Algorithm</a>
      <a href="#">data structures</a>
      <a href="#">Languages</a>
      <a href="#">Interview corner</a>
      <a href="#">GATE</a>
      <a href="#">ISRO CS</a>
      <a href="#">UGC NET CS</a>
      <a href="#">CS Subjects</a>
      <a href="#">Web technologies</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Student</a>
    <div class="dropdown-content">
      <a href="#">Campus Ambassador Program</a>
      <a href="#">Project</a>
      <a href="#">Campus geek of the moth</a>
      <a href="#">Placement Course</a>
      <a href="#">Competitive programming</a> 
      <a href="#">Testimonials</a>
      <a href="#">Geek on the top</a>
      <a href="#">career </a>
      <a href="#">Internship</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Jobs</a>
    <div class="dropdown-content">
      <a href="#">Apply for Jobs</a>
      <a href="#">post a job</a>
    </div>
  <li><a href="#news">Courses</a></li> 

<li style="font-size:40px;""color:green;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;GeeksforGeeks</b></li>
  </li>
</ul>
<div class="icon-bar"> 
  <a href="#"><i class="fa fa-search"></i></a> </div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
<div class="aside"> we have seen people, especially students, complaining about how they 
can’t maintain consistency while doing Coding and solving programming problems. All the excitement…</div>
<section> we have seen people, especially students, complaining about how they 
can’t maintain consistency while doing Coding and solving programming problems. All the excitement…</section>

</body>
</html>
